NODE_ENV=dev
PORT=8000

MONGO_URI=mongodb+srv://user_tombits:LLFZOs5vZlxWfEBK@mevn.kxgrh.mongodb.net/ecommerce?retryWrites=true&w=majority

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=ecommercejs
